
# --- ENVIRONMENT ---
ENV=development
DEBUG=True

# --- APPLICATION ---
HOST=127.0.0.1
PORT=8000

# --- DATABASE ---
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/unimarket

# --- SECURITY (dev key allowed) ---
UNIMARKET_SECRET_KEY=GgCtQ5lhnQ9xWTUrf3wGzht5Qu8TwiDk9hIY8z4Urf3wGzht5QUrf3wGzht5QUrf3wGzht5Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- CORS ---
ALLOWED_ORIGINS=["http://localhost:3000"]

